## Config for AceRoute

# You can choose to implement the following strategies
# If use inter-connection bi-partition parallelism
use_bipartition_par = false

# If use intra-connection bidirectional A* search
use_bidirectional = false

# If use parallel (2-thread) bidirectional search
bidirectional_par = false

# you can also add other parameters of your method here


# If specified, record the statistics of each routed connection
connections_log = xxx/log
